# WeatherStream

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quixom/apps/weatherstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quixom/apps/weatherstream/: MainActivity.kt  Methods.kt  WeatherStreamApp.kt
app/src/main/java/com/quixom/apps/weatherstream/activity/: SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/quixom/apps/weatherstream/adapters/: ForecastItemAdapter.kt  ItemAdapter.kt  LocationHistoryAdapter.kt  WeatherPredictionAdapter.kt  WeatherTVFragmentAdapter.kt
app/src/main/java/com/quixom/apps/weatherstream/dbconfig/: UpgradeData.kt  WeatherStreamDB.kt
app/src/main/java/com/quixom/apps/weatherstream/expandablerecyclerview/: ExpandableItem.kt  ExpandableRecyclerView.kt
app/src/main/java/com/quixom/apps/weatherstream/foldingtabbar/: CustomBounceInterpolator.kt  FoldingTabBar.kt  OddMenuItemsException.kt  SelectedMenuItem.kt
app/src/main/java/com/quixom/apps/weatherstream/fragments/: AboutAppFragment.kt  BaseFragment.kt  MainFragment.kt  WeatherPresenter.kt  WeatherTVFragment.java
app/src/main/java/com/quixom/apps/weatherstream/helper/: ThemeHelper.java
app/src/main/java/com/quixom/apps/weatherstream/model/: LocationSearchHistory.kt  WeatherData.kt  WeatherForecastData.kt  WeatherViewItem.kt
app/src/main/java/com/quixom/apps/weatherstream/services/: WeatherWidgetService.kt
app/src/main/java/com/quixom/apps/weatherstream/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/com/quixom/apps/weatherstream/utilities/: ConnectionChecker.kt  CustomTypefaceSpan.kt  DateUtil.kt  DegreeToWindDirection.kt  ExtensiblePageIndicator.kt  FragmentUtil.kt  KeyUtil.kt  Kotterknife.kt  LocalNotification.kt  PreferenceUtil.kt  ThemeSwitcher.kt  WSProgressDialog.kt  WeatherStreamCallback.kt  WeatherStreamCallbackManager.kt  WeatherToImage.kt
app/src/main/java/com/quixom/apps/weatherstream/weatherview/: PrecipType.kt  WeatherData.kt  WeatherView.kt  WeatherViewSensorEventListener.kt
app/src/main/java/com/quixom/apps/weatherstream/weatherview/confetti/: ConfettiManager.java  ConfettiSource.kt  ConfettiView.kt  ConfettoGenerator.kt  ConfettoInfo.kt  MutableRectSource.kt  WeatherConfettoGenerator.kt
app/src/main/java/com/quixom/apps/weatherstream/weatherview/confetto/: Confetto.java
app/src/main/java/com/quixom/apps/weatherstream/webservice/: APIError.kt  APIParameters.kt  APIUtil.kt  ApisInterface.kt  ErrorHandler.kt  NetworkConfig.kt  NetworkServices.kt  WeatherDataUpdator.kt  WebApis.kt
app/src/main/java/com/quixom/apps/weatherstream/widgets/: CrescentoContainer.kt  CrescentoImageView.kt  GradientProvider.kt  PathProvider.kt  StickySwitch.kt  WeatherStreamAppWidget.kt  WidgetsDataProvider.kt
app/src/main/res/anim/: activity_fad_out.xml  activity_fade_in.xml
app/src/main/res/animator/: clockwise_rotation.xml  clockwise_rotation_back.xml  ic_menu_morph.xml  ic_menu_morph_back.xml
app/src/main/res/color/: text_selector_color.xml
app/src/main/res/drawable/: background_tabbar.xml  clear_search_view_bg.xml  day_status_active.xml  day_status_pendding.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_celsius_scale.xml  ic_cloud_with_electrical_lightning_storm.xml  ic_clouds_of_storm.xml  ic_compass_west_north.xml  ic_drizzle.xml  ic_erupting_volcano.xml  ic_fahrenheit_degree.xml  ic_foggy.xml  ic_golf_course_black_24dp.xml  ic_grain_black_24dp.xml  ic_humidity.xml  ic_humidity_dark.xml  ic_info_outline.xml  ic_location.xml  ic_map.xml  ic_menu_animatable.xml  ic_menu_animatable_back.xml  ic_menu_black_24dp.xml  ic_menu_vector.xml  ic_pool_black_24dp.xml  ic_rain_cloud_black.xml  ic_rain_perception.xml  ic_rain_perception_dark.xml  ic_raindrops_of_rain_falling_of_dark_cloud.xml  ic_sea.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_snow_cloud.xml  ic_snow_storm_day_symbol_of_winter_weather.xml  ic_snow_storm_day_winter_weather.xml  ic_snowflake.xml  ic_stormy_rainy_day_weather_interface_symbol.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  alert_dialog_layout.xml  alert_dialog_location.xml  bottomsheet_weather_details.xml  clear_data_warning_dialog.xml  fragment_about_app.xml  fragment_main.xml  fragment_weather_location_view.xml  leftmenu.xml  no_location_found_view.xml  notification_custom_content.xml  progress_util.xml  row_forecast_item_view.xml  row_menu_view.xml  row_view.xml  settingmenu.xml  toolbar.xml  toolbar_ui.xml  view_content.xml  view_header.xml  view_horizontal_row.xml  weather_forecasting_app_widget.xml
app/src/main/res/menu/: menu_tab_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: weather_stream_widget.xml
app/src/test/java/com/quixom/apps/weatherstream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
