<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ftb_menu_nearby"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Nearby"/>

    <item
        android:id="@+id/ftb_menu_profile"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Profile"/>

    <item
        android:id="@+id/ftb_menu_settings"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Settings"/>

</menu>