<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_app_ic" />

    <TextView
        android:id="@+id/tvTagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_tag_line"
        android:textColor="@color/solid_blue"
        android:textSize="12sp" />

    <TextView
        android:layout_above="@id/tvTagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/font_secondary"
        android:textSize="24sp" />
</RelativeLayout>
