<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="40dp"
        android:maxLines="3"
        android:layout_marginLeft="50dp"
        android:text="@string/dummy_location_text"
        android:textAlignment="center"
        android:textColor="@color/font_white"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="SNOWY"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_avg_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_weather_type"
            android:layout_marginStart="20dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/temperature_avg"
            android:textColor="@color/colorPrimary"
            android:textSize="70sp" />

        <ImageView
            android:id="@+id/iv_weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_snow_storm_day_winter_weather"
            android:tint="@color/colorPrimary" />
    </RelativeLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/temperature_low"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/temperature_high"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <com.quixom.apps.weatherstream.widgets.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:ss_animationDuration="600"
            app:ss_animationType="line"
            app:ss_iconPadding="7dp"
            app:ss_iconSize="10dp"
            app:ss_leftIcon="@drawable/ic_fahrenheit_degree"
            app:ss_rightIcon="@drawable/ic_celsius_scale"
            app:ss_selectedTextSize="14sp"
            app:ss_sliderBackgroundColor="@color/frag1"
            app:ss_switchColor="@color/frag2"
            app:ss_textVisibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:clipToPadding="false"
        android:gravity="start"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_rain_perception"
                android:gravity="center_vertical"
                android:includeFontPadding="true"
                android:text="@string/rain_perception"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/precipitation"
                android:textAllCaps="true"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_humidity"
                android:gravity="center_vertical"
                android:includeFontPadding="true"
                android:text="@string/humidity"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/humidity_label"
                android:textAllCaps="true"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_wind_sock"
                android:gravity="center_vertical"
                android:includeFontPadding="true"
                android:text="@string/wind"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/wind_label"
                android:textAllCaps="true"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_compass_west_north"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="@string/direction"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/direction_label"
                android:textAllCaps="true"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
