<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainFragmentParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/llTopView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountryAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lato_regular"
            android:maxLines="3"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCountryAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lato_light_italic"
            android:maxLines="3"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/iv_weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateTime"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="40dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_snow_storm_day_winter_weather"
            android:tint="@color/dark_blue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/iv_weather_type"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tvWeatherTypeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/lato_italic"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tvAverageTemperatureView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeatherTypeView"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/dark_blue"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/viewDivider"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_below="@id/tvWeatherTypeView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/tvAverageTemperatureView"
                android:background="@color/dark_blue" />

            <TextView
                android:id="@+id/tvTemperatureMinV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWeatherTypeView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/viewDivider"
                android:drawableStart="@drawable/ic_arrow_drop_down_black_24dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/temperature_low"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTemperatureMaxV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTemperatureMinV"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8sp"
                android:layout_toEndOf="@id/viewDivider"
                android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/temperature_high"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />

            <com.quixom.apps.weatherstream.widgets.StickySwitch
                android:id="@+id/stickySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/lato_black"
                app:ss_animationDuration="600"
                app:ss_animationType="line"
                app:ss_iconPadding="7dp"
                app:ss_iconSize="10dp"
                app:ss_leftIcon="@drawable/ic_celsius_scale"
                app:ss_rightIcon="@drawable/ic_fahrenheit_degree"
                app:ss_selectedTextSize="14sp"
                app:ss_sliderBackgroundColor="@color/yellow"
                app:ss_switchColor="@color/sky_blue"
                app:ss_textVisibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/llMiddleView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/llTopView"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="40dp"
            android:paddingStart="40dp">

            <TextView
                android:id="@+id/tvRainPrecipitationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_rain_perception"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="true"
                android:textColor="@color/azure_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRainPrecipitationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRainPrecipitationView"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_regular"
                android:textAlignment="center"
                android:includeFontPadding="false"
                android:text="@string/precipitation"
                android:textAllCaps="true"
                android:textColor="@color/azure_white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvHumidityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRainPrecipitationLabel"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                android:drawableStart="@drawable/ic_humidity"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="true"
                android:textColor="@color/azure_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvHumidityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHumidityView"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_regular"
                android:includeFontPadding="false"
                android:text="@string/humidity_label"
                android:textAllCaps="true"
                android:textColor="@color/azure_white"
                android:textSize="10sp"
                tools:ignore="RtlSymmetry,SmallSp" />

            <TextView
                android:id="@+id/tvWindView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_wind_sock"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:includeFontPadding="true"
                android:textColor="@color/azure_white"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tvWindLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWindView"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_regular"
                android:includeFontPadding="false"
                android:text="@string/wind_label"
                android:textAllCaps="true"
                android:paddingEnd="10dp"
                android:textColor="@color/azure_white"
                android:textSize="10sp"
                tools:ignore="RtlSymmetry,SmallSp" />

            <TextView
                android:id="@+id/tvDirectionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvWindLabel"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_compass_west_north"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:includeFontPadding="true"
                android:textColor="@color/azure_white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDirectionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvDirectionView"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_regular"
                android:includeFontPadding="false"
                android:text="@string/direction_label"
                android:textAllCaps="true"
                android:textColor="@color/azure_white"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDaysWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llNoLocationFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:translationZ="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_map" />

        <TextView
            android:id="@+id/tvSearchViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/search_your_location"
            android:textColor="@color/font_primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSearchViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/search_your_location_desc"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSearchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30sp"
            android:background="@color/orange"
            android:fontFamily="@font/lato_bold"
            android:text="@string/search_location_button"
            android:textAllCaps="false"
            android:textColor="@color/azure_white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>