<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/tvAvgTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginStart="3dp"
        android:text="20"
        android:textColor="@color/font_primary" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_snow_storm_day_winter_weather"
        android:tint="@color/frag2" />

    <TextView
        android:id="@+id/tvMinMaxTempExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="20/30"
        android:textColor="@color/font_secondary" />

    <TextView
        android:id="@+id/tvDayTime"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:textAllCaps="true"
        android:layout_marginTop="2dp"
        android:text="Thu, 20 PM"
        android:padding="3dp"
        android:background="@drawable/day_status_pendding"
        android:textColor="@color/font_white"
        tools:ignore="SmallSp" />

</LinearLayout>