<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlSettingMenuParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUnitFormatSettingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/unit_format"
            android:textColor="@color/font_secondary"
            android:textSize="14sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvUnitFormatSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/font_white"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/temperature_label"
                    android:textColor="@color/summer_sky"
                    android:textSize="12sp" />

                <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sgTemperatureGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="1dp"
                    segmentedgroup:sc_corner_radius="4dp">

                    <RadioButton
                        android:id="@+id/rbCelsius"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/c_symbol"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rbFahrenheit"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/f_symbol"
                        android:textSize="12sp" />

                </info.hoang8f.android.segmented.SegmentedGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/speed_label"
                    android:textColor="@color/brink_pink"
                    android:textSize="12sp" />

                <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sgSpeedGroup"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="1dp"
                    segmentedgroup:sc_checked_text_color="@color/font_white"
                    segmentedgroup:sc_corner_radius="4dp"
                    segmentedgroup:sc_tint_color="@color/brink_pink">

                    <RadioButton
                        android:id="@+id/rbMS"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/ms_speed"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rbMPH"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mph_speed"
                        android:textSize="12sp" />

                </info.hoang8f.android.segmented.SegmentedGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/air_pressure_label"
                    android:textColor="@color/fruit_salad"
                    android:textSize="12sp" />

                <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sgAirPressureGroup"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="1dp"
                    segmentedgroup:sc_checked_text_color="@color/font_white"
                    segmentedgroup:sc_corner_radius="4dp"
                    segmentedgroup:sc_tint_color="@color/fruit_salad">

                    <RadioButton
                        android:id="@+id/rbHPA"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/hpa_air_pressure"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rbInHg"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inhg_air_pressure"
                        android:textSize="12sp" />

                </info.hoang8f.android.segmented.SegmentedGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/on_going_notification"
                    android:textColor="@color/lighting_yellow"
                    android:textSize="12sp" />

                <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sgNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="1dp"
                    segmentedgroup:sc_checked_text_color="@color/font_white"
                    segmentedgroup:sc_corner_radius="4dp"
                    segmentedgroup:sc_tint_color="@color/lighting_yellow">

                    <RadioButton
                        android:id="@+id/rbOnNotification"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/notification_on"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rbOffNotification"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_off"
                        android:textSize="12sp" />

                </info.hoang8f.android.segmented.SegmentedGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/theme_label"
                    android:textColor="@color/persian_green"
                    android:textSize="12sp" />

                <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sgDistanceGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="1dp"
                    segmentedgroup:sc_checked_text_color="@color/font_white"
                    segmentedgroup:sc_corner_radius="4dp"
                    segmentedgroup:sc_tint_color="@color/persian_green">

                    <RadioButton
                        android:id="@+id/rbDay"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/day"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rbNight"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/night"
                        android:textSize="12sp" />

                </info.hoang8f.android.segmented.SegmentedGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvAboutSettingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/lato_bold"
            android:padding="5dp"
            android:text="@string/about"
            android:textColor="@color/font_primary"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>


