<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:layout_marginStart="5dp"
        android:text="New York"
        android:layout_toEndOf="@id/toggleMenu"
        android:textColor="@color/font_white"
        android:textSize="25sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toggleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:tint="@color/font_white"
        app:srcCompat="@drawable/ic_menu_black_24dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:tint="@color/font_white"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_settings" />

</RelativeLayout>