<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:weightSum="3">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toggleMenu"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:tint="@color/font_white"
        app:srcCompat="@drawable/ic_menu_black_24dp" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="0dp"
        android:layout_weight="2.3"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:textColor="@color/font_white"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivSetting"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:tint="@color/font_white"
        app:srcCompat="@drawable/ic_settings" />

</LinearLayout>