<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTimeHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="09 AM"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivWeatherTypeHorizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_snow_storm_day_winter_weather" />
</LinearLayout>