<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_rotation_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@null"
        android:tint="@color/font_white"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_toEndOf="@id/iv_rotation_ic"
        android:layout_marginStart="5dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Sunday"
        android:textColor="@color/font_white" />

    <TextView
        android:id="@+id/tv_min_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:text="@string/temperature_min_max"
        android:textColor="@color/font_white" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/tv_min_max_temp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_snow_storm_day_winter_weather"
        android:tint="@color/frag2" />

</RelativeLayout>